// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3E134FA7391DF0363A21CDAF /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 8354DE7C8398F0B32F3ACFA7 /* libPods.a */; };
		C50221DF1A0F600400D9B196 /* NSNumber+UTFramework.h in Headers */ = {isa = PBXBuildFile; fileRef = C50221DD1A0F600400D9B196 /* NSNumber+UTFramework.h */; };
		C50221E01A0F600400D9B196 /* NSNumber+UTFramework.m in Sources */ = {isa = PBXBuildFile; fileRef = C50221DE1A0F600400D9B196 /* NSNumber+UTFramework.m */; };
		C5262E671876E6F300C0360F /* UTControlBar.h in Headers */ = {isa = PBXBuildFile; fileRef = C5262E5D1876E6F300C0360F /* UTControlBar.h */; };
		C5262E681876E6F300C0360F /* UTControlBar.m in Sources */ = {isa = PBXBuildFile; fileRef = C5262E5E1876E6F300C0360F /* UTControlBar.m */; };
		C5262E691876E6F300C0360F /* UTControlBar+Protected.h in Headers */ = {isa = PBXBuildFile; fileRef = C5262E5F1876E6F300C0360F /* UTControlBar+Protected.h */; };
		C5262E6A1876E6F300C0360F /* UTContainerViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = C5262E601876E6F300C0360F /* UTContainerViewController.h */; };
		C5262E6B1876E6F300C0360F /* UTContainerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C5262E611876E6F300C0360F /* UTContainerViewController.m */; };
		C5262E6C1876E6F300C0360F /* UTContainerViewController+Protected.h in Headers */ = {isa = PBXBuildFile; fileRef = C5262E621876E6F300C0360F /* UTContainerViewController+Protected.h */; };
		C5262E6D1876E6F300C0360F /* UTContainerViewController+Protected.m in Sources */ = {isa = PBXBuildFile; fileRef = C5262E631876E6F300C0360F /* UTContainerViewController+Protected.m */; };
		C5262E6E1876E6F300C0360F /* UTControlButton.h in Headers */ = {isa = PBXBuildFile; fileRef = C5262E641876E6F300C0360F /* UTControlButton.h */; };
		C5262E6F1876E6F300C0360F /* UTControlButton.m in Sources */ = {isa = PBXBuildFile; fileRef = C5262E651876E6F300C0360F /* UTControlButton.m */; };
		C5262E701876E6F300C0360F /* UTControlButton+Protected.h in Headers */ = {isa = PBXBuildFile; fileRef = C5262E661876E6F300C0360F /* UTControlButton+Protected.h */; };
		C5262E7A1876E71300C0360F /* UTNavigationController.h in Headers */ = {isa = PBXBuildFile; fileRef = C5262E741876E71300C0360F /* UTNavigationController.h */; };
		C5262E7B1876E71300C0360F /* UTNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = C5262E751876E71300C0360F /* UTNavigationController.m */; };
		C5262E7C1876E71300C0360F /* UTNavigationBar.h in Headers */ = {isa = PBXBuildFile; fileRef = C5262E761876E71300C0360F /* UTNavigationBar.h */; };
		C5262E7D1876E71300C0360F /* UTNavigationBar.m in Sources */ = {isa = PBXBuildFile; fileRef = C5262E771876E71300C0360F /* UTNavigationBar.m */; };
		C5262E801876E79A00C0360F /* UIView+LoadFromXib.h in Headers */ = {isa = PBXBuildFile; fileRef = C5262E7E1876E79A00C0360F /* UIView+LoadFromXib.h */; };
		C5262E811876E79A00C0360F /* UIView+LoadFromXib.m in Sources */ = {isa = PBXBuildFile; fileRef = C5262E7F1876E79A00C0360F /* UIView+LoadFromXib.m */; };
		C532332C18ACB57C00863AB2 /* UTMasonryViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = C532332A18ACB57C00863AB2 /* UTMasonryViewController.h */; };
		C532332D18ACB57C00863AB2 /* UTMasonryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C532332B18ACB57C00863AB2 /* UTMasonryViewController.m */; };
		C532333218ACB5EB00863AB2 /* UTMasonryView.h in Headers */ = {isa = PBXBuildFile; fileRef = C532332E18ACB5EB00863AB2 /* UTMasonryView.h */; };
		C532333318ACB5EB00863AB2 /* UTMasonryView.m in Sources */ = {isa = PBXBuildFile; fileRef = C532332F18ACB5EB00863AB2 /* UTMasonryView.m */; };
		C532333418ACB5EB00863AB2 /* UTMasonryViewCell.h in Headers */ = {isa = PBXBuildFile; fileRef = C532333018ACB5EB00863AB2 /* UTMasonryViewCell.h */; };
		C532333518ACB5EB00863AB2 /* UTMasonryViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = C532333118ACB5EB00863AB2 /* UTMasonryViewCell.m */; };
		C532334718ACEB7300863AB2 /* UTOauth2Client.h in Headers */ = {isa = PBXBuildFile; fileRef = C532334518ACEB7300863AB2 /* UTOauth2Client.h */; };
		C532334818ACEB7300863AB2 /* UTOauth2Client.m in Sources */ = {isa = PBXBuildFile; fileRef = C532334618ACEB7300863AB2 /* UTOauth2Client.m */; };
		C5361846186E7E2300EDE4C7 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C5361822186E7DE700EDE4C7 /* Foundation.framework */; };
		C53618AB186E837B00EDE4C7 /* UTDefine.h in Headers */ = {isa = PBXBuildFile; fileRef = C53618A6186E837B00EDE4C7 /* UTDefine.h */; };
		C53618AC186E837B00EDE4C7 /* UTObject.h in Headers */ = {isa = PBXBuildFile; fileRef = C53618A7186E837B00EDE4C7 /* UTObject.h */; };
		C53618AD186E837B00EDE4C7 /* UTObject.m in Sources */ = {isa = PBXBuildFile; fileRef = C53618A8186E837B00EDE4C7 /* UTObject.m */; };
		C53618AF186E837B00EDE4C7 /* UTApplication.h in Headers */ = {isa = PBXBuildFile; fileRef = C53618A9186E837B00EDE4C7 /* UTApplication.h */; };
		C53618B0186E837B00EDE4C7 /* UTApplication.m in Sources */ = {isa = PBXBuildFile; fileRef = C53618AA186E837B00EDE4C7 /* UTApplication.m */; };
		C53618B4186E84EF00EDE4C7 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C53618B3186E84EF00EDE4C7 /* UIKit.framework */; };
		C53618B7186E852500EDE4C7 /* UTUtils.h in Headers */ = {isa = PBXBuildFile; fileRef = C53618B5186E852500EDE4C7 /* UTUtils.h */; };
		C53618B8186E852500EDE4C7 /* UTUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = C53618B6186E852500EDE4C7 /* UTUtils.m */; };
		C53F895818754ABC00B8A614 /* UIBarButtonItem+UTFramework.h in Headers */ = {isa = PBXBuildFile; fileRef = C53F895618754ABC00B8A614 /* UIBarButtonItem+UTFramework.h */; };
		C53F895918754ABC00B8A614 /* UIBarButtonItem+UTFramework.m in Sources */ = {isa = PBXBuildFile; fileRef = C53F895718754ABC00B8A614 /* UIBarButtonItem+UTFramework.m */; };
		C53F896118754E7B00B8A614 /* NSObject+UTFramework.h in Headers */ = {isa = PBXBuildFile; fileRef = C53F895F18754E7B00B8A614 /* NSObject+UTFramework.h */; };
		C53F896218754E7B00B8A614 /* NSObject+UTFramework.m in Sources */ = {isa = PBXBuildFile; fileRef = C53F896018754E7B00B8A614 /* NSObject+UTFramework.m */; };
		C53F89651875503000B8A614 /* NSObject+UTFrameworkProtected.h in Headers */ = {isa = PBXBuildFile; fileRef = C53F89631875503000B8A614 /* NSObject+UTFrameworkProtected.h */; };
		C53F89661875503000B8A614 /* NSObject+UTFrameworkProtected.m in Sources */ = {isa = PBXBuildFile; fileRef = C53F89641875503000B8A614 /* NSObject+UTFrameworkProtected.m */; };
		C53F896D187551A100B8A614 /* UTFramework.h in Headers */ = {isa = PBXBuildFile; fileRef = C53F896B187551A100B8A614 /* UTFramework.h */; };
		C56A4EF3186E88BD009FB25A /* UTNavigationCenter.h in Headers */ = {isa = PBXBuildFile; fileRef = C56A4EF1186E88BD009FB25A /* UTNavigationCenter.h */; };
		C56A4EF4186E88BD009FB25A /* UTNavigationCenter.m in Sources */ = {isa = PBXBuildFile; fileRef = C56A4EF2186E88BD009FB25A /* UTNavigationCenter.m */; };
		C56A4EF8186E8934009FB25A /* UTViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = C56A4EF6186E8934009FB25A /* UTViewController.h */; };
		C56A4EF9186E8934009FB25A /* UTViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C56A4EF7186E8934009FB25A /* UTViewController.m */; };
		C56A4EFE186E89CC009FB25A /* UTRootViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = C56A4EFC186E89CC009FB25A /* UTRootViewController.h */; };
		C56A4EFF186E89CC009FB25A /* UTRootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C56A4EFD186E89CC009FB25A /* UTRootViewController.m */; };
		C56A4F04186EA518009FB25A /* UTMutableObject.h in Headers */ = {isa = PBXBuildFile; fileRef = C56A4F02186EA518009FB25A /* UTMutableObject.h */; };
		C56A4F05186EA518009FB25A /* UTMutableObject.m in Sources */ = {isa = PBXBuildFile; fileRef = C56A4F03186EA518009FB25A /* UTMutableObject.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		C56A4F09186EA668009FB25A /* UTSideMenuViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = C56A4F07186EA668009FB25A /* UTSideMenuViewController.h */; };
		C56A4F0A186EA668009FB25A /* UTSideMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C56A4F08186EA668009FB25A /* UTSideMenuViewController.m */; };
		C56A4F0E186EA71A009FB25A /* UTUILibrary.h in Headers */ = {isa = PBXBuildFile; fileRef = C56A4F0C186EA71A009FB25A /* UTUILibrary.h */; };
		C56A4F0F186EA71A009FB25A /* UTUILibrary.m in Sources */ = {isa = PBXBuildFile; fileRef = C56A4F0D186EA71A009FB25A /* UTUILibrary.m */; };
		C56A4F26186EAD90009FB25A /* UTAppDelegate.h in Headers */ = {isa = PBXBuildFile; fileRef = C56A4F24186EAD90009FB25A /* UTAppDelegate.h */; };
		C56A4F27186EAD90009FB25A /* UTAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C56A4F25186EAD90009FB25A /* UTAppDelegate.m */; };
		C56A4F2D186F04BE009FB25A /* UTRestCenter.h in Headers */ = {isa = PBXBuildFile; fileRef = C56A4F2B186F04BE009FB25A /* UTRestCenter.h */; };
		C56A4F2E186F04BE009FB25A /* UTRestCenter.m in Sources */ = {isa = PBXBuildFile; fileRef = C56A4F2C186F04BE009FB25A /* UTRestCenter.m */; };
		C584C3C218890777008E1A83 /* UTRestCredential.h in Headers */ = {isa = PBXBuildFile; fileRef = C584C3C018890777008E1A83 /* UTRestCredential.h */; };
		C584C3C318890777008E1A83 /* UTRestCredential.m in Sources */ = {isa = PBXBuildFile; fileRef = C584C3C118890777008E1A83 /* UTRestCredential.m */; };
		C584C3E0188E5421008E1A83 /* UTRestCollectionProvider.h in Headers */ = {isa = PBXBuildFile; fileRef = C584C3DE188E5421008E1A83 /* UTRestCollectionProvider.h */; };
		C584C3E1188E5421008E1A83 /* UTRestCollectionProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = C584C3DF188E5421008E1A83 /* UTRestCollectionProvider.m */; };
		C5908F9B18770F5600BE6F0C /* UIView+MTAnimation.h in Headers */ = {isa = PBXBuildFile; fileRef = C5908F9418770F5500BE6F0C /* UIView+MTAnimation.h */; };
		C5908F9C18770F5600BE6F0C /* UIView+MTAnimation.m in Sources */ = {isa = PBXBuildFile; fileRef = C5908F9518770F5500BE6F0C /* UIView+MTAnimation.m */; };
		C5908F9D18770F5600BE6F0C /* MTTimingFunctions.h in Headers */ = {isa = PBXBuildFile; fileRef = C5908F9618770F5500BE6F0C /* MTTimingFunctions.h */; };
		C5908F9E18770F5600BE6F0C /* MTTimingFunctions.c in Sources */ = {isa = PBXBuildFile; fileRef = C5908F9718770F5600BE6F0C /* MTTimingFunctions.c */; };
		C5908F9F18770F5600BE6F0C /* MTMatrixInterpolation.h in Headers */ = {isa = PBXBuildFile; fileRef = C5908F9818770F5600BE6F0C /* MTMatrixInterpolation.h */; };
		C5908FA018770F5600BE6F0C /* MTMatrixInterpolation.c in Sources */ = {isa = PBXBuildFile; fileRef = C5908F9918770F5600BE6F0C /* MTMatrixInterpolation.c */; };
		C5908FA118770F5600BE6F0C /* MTAnimationTypes.h in Headers */ = {isa = PBXBuildFile; fileRef = C5908F9A18770F5600BE6F0C /* MTAnimationTypes.h */; };
		C5908FAB187712D700BE6F0C /* UTArrayProvider.h in Headers */ = {isa = PBXBuildFile; fileRef = C5908FA3187712D700BE6F0C /* UTArrayProvider.h */; };
		C5908FAC187712D700BE6F0C /* UTArrayProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = C5908FA4187712D700BE6F0C /* UTArrayProvider.m */; };
		C5908FAD187712D700BE6F0C /* UTDataProvider.h in Headers */ = {isa = PBXBuildFile; fileRef = C5908FA5187712D700BE6F0C /* UTDataProvider.h */; };
		C5908FAE187712D700BE6F0C /* UTDataProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = C5908FA6187712D700BE6F0C /* UTDataProvider.m */; };
		C5908FB1187712D700BE6F0C /* UTTableProvider.h in Headers */ = {isa = PBXBuildFile; fileRef = C5908FA9187712D700BE6F0C /* UTTableProvider.h */; };
		C5908FB2187712D700BE6F0C /* UTTableProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = C5908FAA187712D700BE6F0C /* UTTableProvider.m */; };
		C5C0B8021872F94200399AE2 /* UIImage+Alpha.h in Headers */ = {isa = PBXBuildFile; fileRef = C5C0B7F61872F94200399AE2 /* UIImage+Alpha.h */; };
		C5C0B8031872F94200399AE2 /* UIImage+Alpha.m in Sources */ = {isa = PBXBuildFile; fileRef = C5C0B7F71872F94200399AE2 /* UIImage+Alpha.m */; };
		C5C0B8041872F94200399AE2 /* UIImage+ImageCache.h in Headers */ = {isa = PBXBuildFile; fileRef = C5C0B7F81872F94200399AE2 /* UIImage+ImageCache.h */; };
		C5C0B8051872F94200399AE2 /* UIImage+ImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = C5C0B7F91872F94200399AE2 /* UIImage+ImageCache.m */; };
		C5C0B8061872F94200399AE2 /* UIImage+ImageMasked.h in Headers */ = {isa = PBXBuildFile; fileRef = C5C0B7FA1872F94200399AE2 /* UIImage+ImageMasked.h */; };
		C5C0B8071872F94200399AE2 /* UIImage+ImageMasked.m in Sources */ = {isa = PBXBuildFile; fileRef = C5C0B7FB1872F94200399AE2 /* UIImage+ImageMasked.m */; };
		C5C0B8081872F94200399AE2 /* UIImage+Resizable.h in Headers */ = {isa = PBXBuildFile; fileRef = C5C0B7FC1872F94200399AE2 /* UIImage+Resizable.h */; };
		C5C0B8091872F94200399AE2 /* UIImage+Resizable.m in Sources */ = {isa = PBXBuildFile; fileRef = C5C0B7FD1872F94200399AE2 /* UIImage+Resizable.m */; };
		C5C0B80A1872F94200399AE2 /* UIImage+Resize.h in Headers */ = {isa = PBXBuildFile; fileRef = C5C0B7FE1872F94200399AE2 /* UIImage+Resize.h */; };
		C5C0B80B1872F94200399AE2 /* UIImage+Resize.m in Sources */ = {isa = PBXBuildFile; fileRef = C5C0B7FF1872F94200399AE2 /* UIImage+Resize.m */; };
		C5C0B80C1872F94200399AE2 /* UIImage+RoundedCorner.h in Headers */ = {isa = PBXBuildFile; fileRef = C5C0B8001872F94200399AE2 /* UIImage+RoundedCorner.h */; };
		C5C0B80D1872F94200399AE2 /* UIImage+RoundedCorner.m in Sources */ = {isa = PBXBuildFile; fileRef = C5C0B8011872F94200399AE2 /* UIImage+RoundedCorner.m */; };
		C5C0B81C1873018F00399AE2 /* UTCache.h in Headers */ = {isa = PBXBuildFile; fileRef = C5C0B81A1873018F00399AE2 /* UTCache.h */; };
		C5C0B81D1873018F00399AE2 /* UTCache.m in Sources */ = {isa = PBXBuildFile; fileRef = C5C0B81B1873018F00399AE2 /* UTCache.m */; };
		C5C1F85F1887927000DE5FEC /* UTRestResource.h in Headers */ = {isa = PBXBuildFile; fileRef = C5C1F85D1887927000DE5FEC /* UTRestResource.h */; };
		C5C1F8601887927000DE5FEC /* UTRestResource.m in Sources */ = {isa = PBXBuildFile; fileRef = C5C1F85E1887927000DE5FEC /* UTRestResource.m */; };
		C5D45A461877A03400DB2628 /* UTDataProvider+Protected.h in Headers */ = {isa = PBXBuildFile; fileRef = C5D45A441877A03400DB2628 /* UTDataProvider+Protected.h */; };
		C5D45A4A1877CD4900DB2628 /* UTTableViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = C5D45A481877CD4900DB2628 /* UTTableViewController.h */; };
		C5D45A4B1877CD4900DB2628 /* UTTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C5D45A491877CD4900DB2628 /* UTTableViewController.m */; };
		C5D45A571877CDC800DB2628 /* UTGroupTableCellBGView.h in Headers */ = {isa = PBXBuildFile; fileRef = C5D45A4F1877CDC800DB2628 /* UTGroupTableCellBGView.h */; };
		C5D45A581877CDC800DB2628 /* UTGroupTableCellBGView.m in Sources */ = {isa = PBXBuildFile; fileRef = C5D45A501877CDC800DB2628 /* UTGroupTableCellBGView.m */; };
		C5D45A591877CDC800DB2628 /* UTTableCell.h in Headers */ = {isa = PBXBuildFile; fileRef = C5D45A511877CDC800DB2628 /* UTTableCell.h */; };
		C5D45A5A1877CDC800DB2628 /* UTTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = C5D45A521877CDC800DB2628 /* UTTableCell.m */; };
		C5D45A5B1877CDC800DB2628 /* UTTableView.h in Headers */ = {isa = PBXBuildFile; fileRef = C5D45A531877CDC800DB2628 /* UTTableView.h */; };
		C5D45A5C1877CDC800DB2628 /* UTTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = C5D45A541877CDC800DB2628 /* UTTableView.m */; };
		C5D45A5F1877CEAD00DB2628 /* ODRefreshControl.h in Headers */ = {isa = PBXBuildFile; fileRef = C5D45A5D1877CEAD00DB2628 /* ODRefreshControl.h */; };
		C5D45A601877CEAD00DB2628 /* ODRefreshControl.m in Sources */ = {isa = PBXBuildFile; fileRef = C5D45A5E1877CEAD00DB2628 /* ODRefreshControl.m */; };
		C5E43AB819F79EB200CDF649 /* NSNull+UTFrameworkProtected.h in Headers */ = {isa = PBXBuildFile; fileRef = C5E43AB619F79EB200CDF649 /* NSNull+UTFrameworkProtected.h */; };
		C5E43AB919F79EB200CDF649 /* NSNull+UTFrameworkProtected.m in Sources */ = {isa = PBXBuildFile; fileRef = C5E43AB719F79EB200CDF649 /* NSNull+UTFrameworkProtected.m */; };
		C5EC857C1A09CB9000C957BD /* UIImage+UTFramework.h in Headers */ = {isa = PBXBuildFile; fileRef = C5EC857A1A09CB9000C957BD /* UIImage+UTFramework.h */; };
		C5EC857D1A09CB9000C957BD /* UIImage+UTFramework.m in Sources */ = {isa = PBXBuildFile; fileRef = C5EC857B1A09CB9000C957BD /* UIImage+UTFramework.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6923811F946C09BB58E89E79 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		8354DE7C8398F0B32F3ACFA7 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		9B6DC1271863C80D1C72C1DE /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		C50221DD1A0F600400D9B196 /* NSNumber+UTFramework.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSNumber+UTFramework.h"; sourceTree = "<group>"; };
		C50221DE1A0F600400D9B196 /* NSNumber+UTFramework.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSNumber+UTFramework.m"; sourceTree = "<group>"; };
		C5262E5D1876E6F300C0360F /* UTControlBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTControlBar.h; sourceTree = "<group>"; };
		C5262E5E1876E6F300C0360F /* UTControlBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTControlBar.m; sourceTree = "<group>"; };
		C5262E5F1876E6F300C0360F /* UTControlBar+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UTControlBar+Protected.h"; sourceTree = "<group>"; };
		C5262E601876E6F300C0360F /* UTContainerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTContainerViewController.h; sourceTree = "<group>"; };
		C5262E611876E6F300C0360F /* UTContainerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTContainerViewController.m; sourceTree = "<group>"; };
		C5262E621876E6F300C0360F /* UTContainerViewController+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UTContainerViewController+Protected.h"; sourceTree = "<group>"; };
		C5262E631876E6F300C0360F /* UTContainerViewController+Protected.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UTContainerViewController+Protected.m"; sourceTree = "<group>"; };
		C5262E641876E6F300C0360F /* UTControlButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTControlButton.h; sourceTree = "<group>"; };
		C5262E651876E6F300C0360F /* UTControlButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTControlButton.m; sourceTree = "<group>"; };
		C5262E661876E6F300C0360F /* UTControlButton+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UTControlButton+Protected.h"; sourceTree = "<group>"; };
		C5262E741876E71300C0360F /* UTNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTNavigationController.h; sourceTree = "<group>"; };
		C5262E751876E71300C0360F /* UTNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTNavigationController.m; sourceTree = "<group>"; };
		C5262E761876E71300C0360F /* UTNavigationBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTNavigationBar.h; sourceTree = "<group>"; };
		C5262E771876E71300C0360F /* UTNavigationBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTNavigationBar.m; sourceTree = "<group>"; };
		C5262E7E1876E79A00C0360F /* UIView+LoadFromXib.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+LoadFromXib.h"; sourceTree = "<group>"; };
		C5262E7F1876E79A00C0360F /* UIView+LoadFromXib.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+LoadFromXib.m"; sourceTree = "<group>"; };
		C532332A18ACB57C00863AB2 /* UTMasonryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTMasonryViewController.h; sourceTree = "<group>"; };
		C532332B18ACB57C00863AB2 /* UTMasonryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTMasonryViewController.m; sourceTree = "<group>"; };
		C532332E18ACB5EB00863AB2 /* UTMasonryView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTMasonryView.h; sourceTree = "<group>"; };
		C532332F18ACB5EB00863AB2 /* UTMasonryView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTMasonryView.m; sourceTree = "<group>"; };
		C532333018ACB5EB00863AB2 /* UTMasonryViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTMasonryViewCell.h; sourceTree = "<group>"; };
		C532333118ACB5EB00863AB2 /* UTMasonryViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTMasonryViewCell.m; sourceTree = "<group>"; };
		C532334518ACEB7300863AB2 /* UTOauth2Client.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTOauth2Client.h; sourceTree = "<group>"; };
		C532334618ACEB7300863AB2 /* UTOauth2Client.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTOauth2Client.m; sourceTree = "<group>"; };
		C536181C186E7DE700EDE4C7 /* libUTFramework.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libUTFramework.a; sourceTree = BUILT_PRODUCTS_DIR; };
		C5361822186E7DE700EDE4C7 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C5361827186E7DE700EDE4C7 /* UTFramework-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UTFramework-Prefix.pch"; sourceTree = "<group>"; };
		C5361830186E7DE700EDE4C7 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		C53618A6186E837B00EDE4C7 /* UTDefine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTDefine.h; sourceTree = "<group>"; };
		C53618A7186E837B00EDE4C7 /* UTObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTObject.h; sourceTree = "<group>"; };
		C53618A8186E837B00EDE4C7 /* UTObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTObject.m; sourceTree = "<group>"; };
		C53618A9186E837B00EDE4C7 /* UTApplication.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTApplication.h; sourceTree = "<group>"; };
		C53618AA186E837B00EDE4C7 /* UTApplication.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTApplication.m; sourceTree = "<group>"; };
		C53618B3186E84EF00EDE4C7 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		C53618B5186E852500EDE4C7 /* UTUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTUtils.h; sourceTree = "<group>"; };
		C53618B6186E852500EDE4C7 /* UTUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTUtils.m; sourceTree = "<group>"; };
		C53F895618754ABC00B8A614 /* UIBarButtonItem+UTFramework.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIBarButtonItem+UTFramework.h"; sourceTree = "<group>"; };
		C53F895718754ABC00B8A614 /* UIBarButtonItem+UTFramework.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIBarButtonItem+UTFramework.m"; sourceTree = "<group>"; };
		C53F895F18754E7B00B8A614 /* NSObject+UTFramework.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+UTFramework.h"; sourceTree = "<group>"; };
		C53F896018754E7B00B8A614 /* NSObject+UTFramework.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+UTFramework.m"; sourceTree = "<group>"; };
		C53F89631875503000B8A614 /* NSObject+UTFrameworkProtected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+UTFrameworkProtected.h"; sourceTree = "<group>"; };
		C53F89641875503000B8A614 /* NSObject+UTFrameworkProtected.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+UTFrameworkProtected.m"; sourceTree = "<group>"; };
		C53F896B187551A100B8A614 /* UTFramework.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTFramework.h; sourceTree = "<group>"; };
		C56A4EF1186E88BD009FB25A /* UTNavigationCenter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTNavigationCenter.h; sourceTree = "<group>"; };
		C56A4EF2186E88BD009FB25A /* UTNavigationCenter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTNavigationCenter.m; sourceTree = "<group>"; };
		C56A4EF6186E8934009FB25A /* UTViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTViewController.h; sourceTree = "<group>"; };
		C56A4EF7186E8934009FB25A /* UTViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTViewController.m; sourceTree = "<group>"; };
		C56A4EFC186E89CC009FB25A /* UTRootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTRootViewController.h; sourceTree = "<group>"; };
		C56A4EFD186E89CC009FB25A /* UTRootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTRootViewController.m; sourceTree = "<group>"; };
		C56A4F02186EA518009FB25A /* UTMutableObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTMutableObject.h; sourceTree = "<group>"; };
		C56A4F03186EA518009FB25A /* UTMutableObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTMutableObject.m; sourceTree = "<group>"; };
		C56A4F07186EA668009FB25A /* UTSideMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTSideMenuViewController.h; sourceTree = "<group>"; };
		C56A4F08186EA668009FB25A /* UTSideMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTSideMenuViewController.m; sourceTree = "<group>"; };
		C56A4F0C186EA71A009FB25A /* UTUILibrary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTUILibrary.h; sourceTree = "<group>"; };
		C56A4F0D186EA71A009FB25A /* UTUILibrary.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTUILibrary.m; sourceTree = "<group>"; };
		C56A4F24186EAD90009FB25A /* UTAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTAppDelegate.h; sourceTree = "<group>"; };
		C56A4F25186EAD90009FB25A /* UTAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTAppDelegate.m; sourceTree = "<group>"; };
		C56A4F2B186F04BE009FB25A /* UTRestCenter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTRestCenter.h; sourceTree = "<group>"; };
		C56A4F2C186F04BE009FB25A /* UTRestCenter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTRestCenter.m; sourceTree = "<group>"; };
		C584C3C018890777008E1A83 /* UTRestCredential.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTRestCredential.h; sourceTree = "<group>"; };
		C584C3C118890777008E1A83 /* UTRestCredential.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTRestCredential.m; sourceTree = "<group>"; };
		C584C3DE188E5421008E1A83 /* UTRestCollectionProvider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTRestCollectionProvider.h; sourceTree = "<group>"; };
		C584C3DF188E5421008E1A83 /* UTRestCollectionProvider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTRestCollectionProvider.m; sourceTree = "<group>"; };
		C5908F9418770F5500BE6F0C /* UIView+MTAnimation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+MTAnimation.h"; sourceTree = "<group>"; };
		C5908F9518770F5500BE6F0C /* UIView+MTAnimation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+MTAnimation.m"; sourceTree = "<group>"; };
		C5908F9618770F5500BE6F0C /* MTTimingFunctions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MTTimingFunctions.h; sourceTree = "<group>"; };
		C5908F9718770F5600BE6F0C /* MTTimingFunctions.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = MTTimingFunctions.c; sourceTree = "<group>"; };
		C5908F9818770F5600BE6F0C /* MTMatrixInterpolation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MTMatrixInterpolation.h; sourceTree = "<group>"; };
		C5908F9918770F5600BE6F0C /* MTMatrixInterpolation.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = MTMatrixInterpolation.c; sourceTree = "<group>"; };
		C5908F9A18770F5600BE6F0C /* MTAnimationTypes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MTAnimationTypes.h; sourceTree = "<group>"; };
		C5908FA3187712D700BE6F0C /* UTArrayProvider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTArrayProvider.h; sourceTree = "<group>"; };
		C5908FA4187712D700BE6F0C /* UTArrayProvider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTArrayProvider.m; sourceTree = "<group>"; };
		C5908FA5187712D700BE6F0C /* UTDataProvider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTDataProvider.h; sourceTree = "<group>"; };
		C5908FA6187712D700BE6F0C /* UTDataProvider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTDataProvider.m; sourceTree = "<group>"; };
		C5908FA9187712D700BE6F0C /* UTTableProvider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTTableProvider.h; sourceTree = "<group>"; };
		C5908FAA187712D700BE6F0C /* UTTableProvider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTTableProvider.m; sourceTree = "<group>"; };
		C5C0B7F61872F94200399AE2 /* UIImage+Alpha.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Alpha.h"; sourceTree = "<group>"; };
		C5C0B7F71872F94200399AE2 /* UIImage+Alpha.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Alpha.m"; sourceTree = "<group>"; };
		C5C0B7F81872F94200399AE2 /* UIImage+ImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+ImageCache.h"; sourceTree = "<group>"; };
		C5C0B7F91872F94200399AE2 /* UIImage+ImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+ImageCache.m"; sourceTree = "<group>"; };
		C5C0B7FA1872F94200399AE2 /* UIImage+ImageMasked.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+ImageMasked.h"; sourceTree = "<group>"; };
		C5C0B7FB1872F94200399AE2 /* UIImage+ImageMasked.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+ImageMasked.m"; sourceTree = "<group>"; };
		C5C0B7FC1872F94200399AE2 /* UIImage+Resizable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Resizable.h"; sourceTree = "<group>"; };
		C5C0B7FD1872F94200399AE2 /* UIImage+Resizable.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Resizable.m"; sourceTree = "<group>"; };
		C5C0B7FE1872F94200399AE2 /* UIImage+Resize.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Resize.h"; sourceTree = "<group>"; };
		C5C0B7FF1872F94200399AE2 /* UIImage+Resize.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Resize.m"; sourceTree = "<group>"; };
		C5C0B8001872F94200399AE2 /* UIImage+RoundedCorner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+RoundedCorner.h"; sourceTree = "<group>"; };
		C5C0B8011872F94200399AE2 /* UIImage+RoundedCorner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+RoundedCorner.m"; sourceTree = "<group>"; };
		C5C0B81A1873018F00399AE2 /* UTCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTCache.h; sourceTree = "<group>"; };
		C5C0B81B1873018F00399AE2 /* UTCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTCache.m; sourceTree = "<group>"; };
		C5C1F85D1887927000DE5FEC /* UTRestResource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTRestResource.h; sourceTree = "<group>"; };
		C5C1F85E1887927000DE5FEC /* UTRestResource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTRestResource.m; sourceTree = "<group>"; };
		C5D45A441877A03400DB2628 /* UTDataProvider+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UTDataProvider+Protected.h"; sourceTree = "<group>"; };
		C5D45A481877CD4900DB2628 /* UTTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTTableViewController.h; sourceTree = "<group>"; };
		C5D45A491877CD4900DB2628 /* UTTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTTableViewController.m; sourceTree = "<group>"; };
		C5D45A4F1877CDC800DB2628 /* UTGroupTableCellBGView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTGroupTableCellBGView.h; sourceTree = "<group>"; };
		C5D45A501877CDC800DB2628 /* UTGroupTableCellBGView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTGroupTableCellBGView.m; sourceTree = "<group>"; };
		C5D45A511877CDC800DB2628 /* UTTableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTTableCell.h; sourceTree = "<group>"; };
		C5D45A521877CDC800DB2628 /* UTTableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTTableCell.m; sourceTree = "<group>"; };
		C5D45A531877CDC800DB2628 /* UTTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UTTableView.h; sourceTree = "<group>"; };
		C5D45A541877CDC800DB2628 /* UTTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UTTableView.m; sourceTree = "<group>"; };
		C5D45A5D1877CEAD00DB2628 /* ODRefreshControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ODRefreshControl.h; sourceTree = "<group>"; };
		C5D45A5E1877CEAD00DB2628 /* ODRefreshControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ODRefreshControl.m; sourceTree = "<group>"; };
		C5E43AB619F79EB200CDF649 /* NSNull+UTFrameworkProtected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSNull+UTFrameworkProtected.h"; sourceTree = "<group>"; };
		C5E43AB719F79EB200CDF649 /* NSNull+UTFrameworkProtected.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSNull+UTFrameworkProtected.m"; sourceTree = "<group>"; };
		C5EC857A1A09CB9000C957BD /* UIImage+UTFramework.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+UTFramework.h"; sourceTree = "<group>"; };
		C5EC857B1A09CB9000C957BD /* UIImage+UTFramework.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+UTFramework.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C5361819186E7DE700EDE4C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C53618B4186E84EF00EDE4C7 /* UIKit.framework in Frameworks */,
				C5361846186E7E2300EDE4C7 /* Foundation.framework in Frameworks */,
				3E134FA7391DF0363A21CDAF /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		01DE904EF891902189D1B738 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9B6DC1271863C80D1C72C1DE /* Pods.debug.xcconfig */,
				6923811F946C09BB58E89E79 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C5262E5C1876E6ED00C0360F /* Container */ = {
			isa = PBXGroup;
			children = (
				C5262E711876E70C00C0360F /* Navigation */,
				C5262E5D1876E6F300C0360F /* UTControlBar.h */,
				C5262E5E1876E6F300C0360F /* UTControlBar.m */,
				C5262E5F1876E6F300C0360F /* UTControlBar+Protected.h */,
				C5262E601876E6F300C0360F /* UTContainerViewController.h */,
				C5262E611876E6F300C0360F /* UTContainerViewController.m */,
				C5262E621876E6F300C0360F /* UTContainerViewController+Protected.h */,
				C5262E631876E6F300C0360F /* UTContainerViewController+Protected.m */,
				C5262E641876E6F300C0360F /* UTControlButton.h */,
				C5262E651876E6F300C0360F /* UTControlButton.m */,
				C5262E661876E6F300C0360F /* UTControlButton+Protected.h */,
			);
			path = Container;
			sourceTree = "<group>";
		};
		C5262E711876E70C00C0360F /* Navigation */ = {
			isa = PBXGroup;
			children = (
				C5262E741876E71300C0360F /* UTNavigationController.h */,
				C5262E751876E71300C0360F /* UTNavigationController.m */,
				C5262E761876E71300C0360F /* UTNavigationBar.h */,
				C5262E771876E71300C0360F /* UTNavigationBar.m */,
			);
			path = Navigation;
			sourceTree = "<group>";
		};
		C5361813186E7DE700EDE4C7 = {
			isa = PBXGroup;
			children = (
				C5361825186E7DE700EDE4C7 /* UTFramework */,
				C536181E186E7DE700EDE4C7 /* Frameworks */,
				C536181D186E7DE700EDE4C7 /* Products */,
				01DE904EF891902189D1B738 /* Pods */,
			);
			sourceTree = "<group>";
		};
		C536181D186E7DE700EDE4C7 /* Products */ = {
			isa = PBXGroup;
			children = (
				C536181C186E7DE700EDE4C7 /* libUTFramework.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C536181E186E7DE700EDE4C7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C53618B3186E84EF00EDE4C7 /* UIKit.framework */,
				C5361830186E7DE700EDE4C7 /* XCTest.framework */,
				C5361821186E7DE700EDE4C7 /* Other Frameworks */,
				8354DE7C8398F0B32F3ACFA7 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C5361821186E7DE700EDE4C7 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				C5361822186E7DE700EDE4C7 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		C5361825186E7DE700EDE4C7 /* UTFramework */ = {
			isa = PBXGroup;
			children = (
				C56A4F2A186F04A7009FB25A /* Network */,
				C56A4F01186EA511009FB25A /* Data */,
				C53618B2186E846100EDE4C7 /* UI */,
				C53618A5186E837300EDE4C7 /* Core */,
				C5361849186E827D00EDE4C7 /* External Libraries */,
				C5361826186E7DE700EDE4C7 /* Supporting Files */,
				C53F896B187551A100B8A614 /* UTFramework.h */,
			);
			path = UTFramework;
			sourceTree = "<group>";
		};
		C5361826186E7DE700EDE4C7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C5361827186E7DE700EDE4C7 /* UTFramework-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C5361849186E827D00EDE4C7 /* External Libraries */ = {
			isa = PBXGroup;
			children = (
				C5908F9318770F5200BE6F0C /* MFAnimation */,
			);
			path = "External Libraries";
			sourceTree = "<group>";
		};
		C53618A5186E837300EDE4C7 /* Core */ = {
			isa = PBXGroup;
			children = (
				C53F895A18754E4E00B8A614 /* Category */,
				C5C0B81A1873018F00399AE2 /* UTCache.h */,
				C5C0B81B1873018F00399AE2 /* UTCache.m */,
				C56A4F24186EAD90009FB25A /* UTAppDelegate.h */,
				C56A4F25186EAD90009FB25A /* UTAppDelegate.m */,
				C53618A6186E837B00EDE4C7 /* UTDefine.h */,
				C53618A7186E837B00EDE4C7 /* UTObject.h */,
				C53618A8186E837B00EDE4C7 /* UTObject.m */,
				C53618A9186E837B00EDE4C7 /* UTApplication.h */,
				C53618AA186E837B00EDE4C7 /* UTApplication.m */,
				C53618B5186E852500EDE4C7 /* UTUtils.h */,
				C53618B6186E852500EDE4C7 /* UTUtils.m */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		C53618B2186E846100EDE4C7 /* UI */ = {
			isa = PBXGroup;
			children = (
				C5D45A4C1877CD8300DB2628 /* View */,
				C53F89551875430600B8A614 /* Category */,
				C5C0B7F51872F93C00399AE2 /* Image */,
				C56A4EF5186E8926009FB25A /* ViewController */,
				C56A4EF1186E88BD009FB25A /* UTNavigationCenter.h */,
				C56A4EF2186E88BD009FB25A /* UTNavigationCenter.m */,
				C56A4F0C186EA71A009FB25A /* UTUILibrary.h */,
				C56A4F0D186EA71A009FB25A /* UTUILibrary.m */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		C53F89551875430600B8A614 /* Category */ = {
			isa = PBXGroup;
			children = (
				C5262E7E1876E79A00C0360F /* UIView+LoadFromXib.h */,
				C5262E7F1876E79A00C0360F /* UIView+LoadFromXib.m */,
				C53F895618754ABC00B8A614 /* UIBarButtonItem+UTFramework.h */,
				C53F895718754ABC00B8A614 /* UIBarButtonItem+UTFramework.m */,
				C5EC857A1A09CB9000C957BD /* UIImage+UTFramework.h */,
				C5EC857B1A09CB9000C957BD /* UIImage+UTFramework.m */,
			);
			path = Category;
			sourceTree = "<group>";
		};
		C53F895A18754E4E00B8A614 /* Category */ = {
			isa = PBXGroup;
			children = (
				C50221DD1A0F600400D9B196 /* NSNumber+UTFramework.h */,
				C50221DE1A0F600400D9B196 /* NSNumber+UTFramework.m */,
				C53F895F18754E7B00B8A614 /* NSObject+UTFramework.h */,
				C53F896018754E7B00B8A614 /* NSObject+UTFramework.m */,
				C53F89631875503000B8A614 /* NSObject+UTFrameworkProtected.h */,
				C53F89641875503000B8A614 /* NSObject+UTFrameworkProtected.m */,
				C5E43AB619F79EB200CDF649 /* NSNull+UTFrameworkProtected.h */,
				C5E43AB719F79EB200CDF649 /* NSNull+UTFrameworkProtected.m */,
			);
			path = Category;
			sourceTree = "<group>";
		};
		C56A4EF5186E8926009FB25A /* ViewController */ = {
			isa = PBXGroup;
			children = (
				C5262E5C1876E6ED00C0360F /* Container */,
				C532332A18ACB57C00863AB2 /* UTMasonryViewController.h */,
				C532332B18ACB57C00863AB2 /* UTMasonryViewController.m */,
				C56A4F07186EA668009FB25A /* UTSideMenuViewController.h */,
				C56A4F08186EA668009FB25A /* UTSideMenuViewController.m */,
				C56A4EFC186E89CC009FB25A /* UTRootViewController.h */,
				C56A4EFD186E89CC009FB25A /* UTRootViewController.m */,
				C5D45A481877CD4900DB2628 /* UTTableViewController.h */,
				C5D45A491877CD4900DB2628 /* UTTableViewController.m */,
				C56A4EF6186E8934009FB25A /* UTViewController.h */,
				C56A4EF7186E8934009FB25A /* UTViewController.m */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		C56A4F01186EA511009FB25A /* Data */ = {
			isa = PBXGroup;
			children = (
				C5908FA2187712CE00BE6F0C /* Provider */,
				C56A4F02186EA518009FB25A /* UTMutableObject.h */,
				C56A4F03186EA518009FB25A /* UTMutableObject.m */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		C56A4F2A186F04A7009FB25A /* Network */ = {
			isa = PBXGroup;
			children = (
				C56A4F2B186F04BE009FB25A /* UTRestCenter.h */,
				C56A4F2C186F04BE009FB25A /* UTRestCenter.m */,
				C5C1F85D1887927000DE5FEC /* UTRestResource.h */,
				C5C1F85E1887927000DE5FEC /* UTRestResource.m */,
				C584C3C018890777008E1A83 /* UTRestCredential.h */,
				C584C3C118890777008E1A83 /* UTRestCredential.m */,
				C584C3DE188E5421008E1A83 /* UTRestCollectionProvider.h */,
				C584C3DF188E5421008E1A83 /* UTRestCollectionProvider.m */,
				C532334518ACEB7300863AB2 /* UTOauth2Client.h */,
				C532334618ACEB7300863AB2 /* UTOauth2Client.m */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		C5908F9318770F5200BE6F0C /* MFAnimation */ = {
			isa = PBXGroup;
			children = (
				C5908F9418770F5500BE6F0C /* UIView+MTAnimation.h */,
				C5908F9518770F5500BE6F0C /* UIView+MTAnimation.m */,
				C5908F9618770F5500BE6F0C /* MTTimingFunctions.h */,
				C5908F9718770F5600BE6F0C /* MTTimingFunctions.c */,
				C5908F9818770F5600BE6F0C /* MTMatrixInterpolation.h */,
				C5908F9918770F5600BE6F0C /* MTMatrixInterpolation.c */,
				C5908F9A18770F5600BE6F0C /* MTAnimationTypes.h */,
			);
			path = MFAnimation;
			sourceTree = "<group>";
		};
		C5908FA2187712CE00BE6F0C /* Provider */ = {
			isa = PBXGroup;
			children = (
				C5D45A441877A03400DB2628 /* UTDataProvider+Protected.h */,
				C5908FA5187712D700BE6F0C /* UTDataProvider.h */,
				C5908FA6187712D700BE6F0C /* UTDataProvider.m */,
				C5908FA3187712D700BE6F0C /* UTArrayProvider.h */,
				C5908FA4187712D700BE6F0C /* UTArrayProvider.m */,
				C5908FA9187712D700BE6F0C /* UTTableProvider.h */,
				C5908FAA187712D700BE6F0C /* UTTableProvider.m */,
			);
			path = Provider;
			sourceTree = "<group>";
		};
		C5C0B7F51872F93C00399AE2 /* Image */ = {
			isa = PBXGroup;
			children = (
				C5C0B7F61872F94200399AE2 /* UIImage+Alpha.h */,
				C5C0B7F71872F94200399AE2 /* UIImage+Alpha.m */,
				C5C0B7F81872F94200399AE2 /* UIImage+ImageCache.h */,
				C5C0B7F91872F94200399AE2 /* UIImage+ImageCache.m */,
				C5C0B7FA1872F94200399AE2 /* UIImage+ImageMasked.h */,
				C5C0B7FB1872F94200399AE2 /* UIImage+ImageMasked.m */,
				C5C0B7FC1872F94200399AE2 /* UIImage+Resizable.h */,
				C5C0B7FD1872F94200399AE2 /* UIImage+Resizable.m */,
				C5C0B7FE1872F94200399AE2 /* UIImage+Resize.h */,
				C5C0B7FF1872F94200399AE2 /* UIImage+Resize.m */,
				C5C0B8001872F94200399AE2 /* UIImage+RoundedCorner.h */,
				C5C0B8011872F94200399AE2 /* UIImage+RoundedCorner.m */,
			);
			path = Image;
			sourceTree = "<group>";
		};
		C5D45A4C1877CD8300DB2628 /* View */ = {
			isa = PBXGroup;
			children = (
				C532332E18ACB5EB00863AB2 /* UTMasonryView.h */,
				C532332F18ACB5EB00863AB2 /* UTMasonryView.m */,
				C532333018ACB5EB00863AB2 /* UTMasonryViewCell.h */,
				C532333118ACB5EB00863AB2 /* UTMasonryViewCell.m */,
				C5D45A5D1877CEAD00DB2628 /* ODRefreshControl.h */,
				C5D45A5E1877CEAD00DB2628 /* ODRefreshControl.m */,
				C5D45A4F1877CDC800DB2628 /* UTGroupTableCellBGView.h */,
				C5D45A501877CDC800DB2628 /* UTGroupTableCellBGView.m */,
				C5D45A511877CDC800DB2628 /* UTTableCell.h */,
				C5D45A521877CDC800DB2628 /* UTTableCell.m */,
				C5D45A531877CDC800DB2628 /* UTTableView.h */,
				C5D45A541877CDC800DB2628 /* UTTableView.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		C536181A186E7DE700EDE4C7 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C532332C18ACB57C00863AB2 /* UTMasonryViewController.h in Headers */,
				C584C3E0188E5421008E1A83 /* UTRestCollectionProvider.h in Headers */,
				C532333418ACB5EB00863AB2 /* UTMasonryViewCell.h in Headers */,
				C5D45A5F1877CEAD00DB2628 /* ODRefreshControl.h in Headers */,
				C5262E6E1876E6F300C0360F /* UTControlButton.h in Headers */,
				C56A4F26186EAD90009FB25A /* UTAppDelegate.h in Headers */,
				C5D45A461877A03400DB2628 /* UTDataProvider+Protected.h in Headers */,
				C5262E7A1876E71300C0360F /* UTNavigationController.h in Headers */,
				C53F896118754E7B00B8A614 /* NSObject+UTFramework.h in Headers */,
				C5262E701876E6F300C0360F /* UTControlButton+Protected.h in Headers */,
				C5908F9B18770F5600BE6F0C /* UIView+MTAnimation.h in Headers */,
				C5C0B8021872F94200399AE2 /* UIImage+Alpha.h in Headers */,
				C5D45A591877CDC800DB2628 /* UTTableCell.h in Headers */,
				C5C0B80C1872F94200399AE2 /* UIImage+RoundedCorner.h in Headers */,
				C5908FAD187712D700BE6F0C /* UTDataProvider.h in Headers */,
				C5262E6A1876E6F300C0360F /* UTContainerViewController.h in Headers */,
				C5908F9F18770F5600BE6F0C /* MTMatrixInterpolation.h in Headers */,
				C56A4F09186EA668009FB25A /* UTSideMenuViewController.h in Headers */,
				C56A4EF8186E8934009FB25A /* UTViewController.h in Headers */,
				C53618AB186E837B00EDE4C7 /* UTDefine.h in Headers */,
				C56A4EFE186E89CC009FB25A /* UTRootViewController.h in Headers */,
				C53618AF186E837B00EDE4C7 /* UTApplication.h in Headers */,
				C56A4F04186EA518009FB25A /* UTMutableObject.h in Headers */,
				C56A4EF3186E88BD009FB25A /* UTNavigationCenter.h in Headers */,
				C53618B7186E852500EDE4C7 /* UTUtils.h in Headers */,
				C56A4F0E186EA71A009FB25A /* UTUILibrary.h in Headers */,
				C53618AC186E837B00EDE4C7 /* UTObject.h in Headers */,
				C5262E671876E6F300C0360F /* UTControlBar.h in Headers */,
				C50221DF1A0F600400D9B196 /* NSNumber+UTFramework.h in Headers */,
				C5D45A4A1877CD4900DB2628 /* UTTableViewController.h in Headers */,
				C56A4F2D186F04BE009FB25A /* UTRestCenter.h in Headers */,
				C5D45A5B1877CDC800DB2628 /* UTTableView.h in Headers */,
				C5262E6C1876E6F300C0360F /* UTContainerViewController+Protected.h in Headers */,
				C584C3C218890777008E1A83 /* UTRestCredential.h in Headers */,
				C5C0B8041872F94200399AE2 /* UIImage+ImageCache.h in Headers */,
				C5908FB1187712D700BE6F0C /* UTTableProvider.h in Headers */,
				C5C0B80A1872F94200399AE2 /* UIImage+Resize.h in Headers */,
				C5262E801876E79A00C0360F /* UIView+LoadFromXib.h in Headers */,
				C5E43AB819F79EB200CDF649 /* NSNull+UTFrameworkProtected.h in Headers */,
				C5EC857C1A09CB9000C957BD /* UIImage+UTFramework.h in Headers */,
				C5C0B8061872F94200399AE2 /* UIImage+ImageMasked.h in Headers */,
				C5908FA118770F5600BE6F0C /* MTAnimationTypes.h in Headers */,
				C5908F9D18770F5600BE6F0C /* MTTimingFunctions.h in Headers */,
				C5262E691876E6F300C0360F /* UTControlBar+Protected.h in Headers */,
				C53F895818754ABC00B8A614 /* UIBarButtonItem+UTFramework.h in Headers */,
				C5262E7C1876E71300C0360F /* UTNavigationBar.h in Headers */,
				C5C0B8081872F94200399AE2 /* UIImage+Resizable.h in Headers */,
				C532334718ACEB7300863AB2 /* UTOauth2Client.h in Headers */,
				C532333218ACB5EB00863AB2 /* UTMasonryView.h in Headers */,
				C5C1F85F1887927000DE5FEC /* UTRestResource.h in Headers */,
				C53F89651875503000B8A614 /* NSObject+UTFrameworkProtected.h in Headers */,
				C5C0B81C1873018F00399AE2 /* UTCache.h in Headers */,
				C5908FAB187712D700BE6F0C /* UTArrayProvider.h in Headers */,
				C53F896D187551A100B8A614 /* UTFramework.h in Headers */,
				C5D45A571877CDC800DB2628 /* UTGroupTableCellBGView.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		C536181B186E7DE700EDE4C7 /* UTFramework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C5361840186E7DE700EDE4C7 /* Build configuration list for PBXNativeTarget "UTFramework" */;
			buildPhases = (
				4D08EB4425E49E55388A0580 /* Check Pods Manifest.lock */,
				C5361818186E7DE700EDE4C7 /* Sources */,
				C5361819186E7DE700EDE4C7 /* Frameworks */,
				C536181A186E7DE700EDE4C7 /* Headers */,
				C5C519870D55C8194F96EB73 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UTFramework;
			productName = UTFramework;
			productReference = C536181C186E7DE700EDE4C7 /* libUTFramework.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C5361814186E7DE700EDE4C7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = Juyoung.me;
			};
			buildConfigurationList = C5361817186E7DE700EDE4C7 /* Build configuration list for PBXProject "UTFramework" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C5361813186E7DE700EDE4C7;
			productRefGroup = C536181D186E7DE700EDE4C7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C536181B186E7DE700EDE4C7 /* UTFramework */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		4D08EB4425E49E55388A0580 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C5C519870D55C8194F96EB73 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C5361818186E7DE700EDE4C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C532333318ACB5EB00863AB2 /* UTMasonryView.m in Sources */,
				C5262E811876E79A00C0360F /* UIView+LoadFromXib.m in Sources */,
				C5C1F8601887927000DE5FEC /* UTRestResource.m in Sources */,
				C584C3E1188E5421008E1A83 /* UTRestCollectionProvider.m in Sources */,
				C56A4F0A186EA668009FB25A /* UTSideMenuViewController.m in Sources */,
				C56A4EF9186E8934009FB25A /* UTViewController.m in Sources */,
				C5262E6B1876E6F300C0360F /* UTContainerViewController.m in Sources */,
				C56A4F05186EA518009FB25A /* UTMutableObject.m in Sources */,
				C5C0B8031872F94200399AE2 /* UIImage+Alpha.m in Sources */,
				C5EC857D1A09CB9000C957BD /* UIImage+UTFramework.m in Sources */,
				C56A4F27186EAD90009FB25A /* UTAppDelegate.m in Sources */,
				C584C3C318890777008E1A83 /* UTRestCredential.m in Sources */,
				C56A4F2E186F04BE009FB25A /* UTRestCenter.m in Sources */,
				C5C0B80B1872F94200399AE2 /* UIImage+Resize.m in Sources */,
				C532332D18ACB57C00863AB2 /* UTMasonryViewController.m in Sources */,
				C532333518ACB5EB00863AB2 /* UTMasonryViewCell.m in Sources */,
				C5D45A5C1877CDC800DB2628 /* UTTableView.m in Sources */,
				C5C0B8051872F94200399AE2 /* UIImage+ImageCache.m in Sources */,
				C5E43AB919F79EB200CDF649 /* NSNull+UTFrameworkProtected.m in Sources */,
				C5C0B81D1873018F00399AE2 /* UTCache.m in Sources */,
				C532334818ACEB7300863AB2 /* UTOauth2Client.m in Sources */,
				C5262E681876E6F300C0360F /* UTControlBar.m in Sources */,
				C56A4F0F186EA71A009FB25A /* UTUILibrary.m in Sources */,
				C53618B8186E852500EDE4C7 /* UTUtils.m in Sources */,
				C5C0B80D1872F94200399AE2 /* UIImage+RoundedCorner.m in Sources */,
				C5262E7D1876E71300C0360F /* UTNavigationBar.m in Sources */,
				C5908F9C18770F5600BE6F0C /* UIView+MTAnimation.m in Sources */,
				C5908FAC187712D700BE6F0C /* UTArrayProvider.m in Sources */,
				C53618B0186E837B00EDE4C7 /* UTApplication.m in Sources */,
				C5D45A581877CDC800DB2628 /* UTGroupTableCellBGView.m in Sources */,
				C53F895918754ABC00B8A614 /* UIBarButtonItem+UTFramework.m in Sources */,
				C5D45A601877CEAD00DB2628 /* ODRefreshControl.m in Sources */,
				C5908FA018770F5600BE6F0C /* MTMatrixInterpolation.c in Sources */,
				C5908F9E18770F5600BE6F0C /* MTTimingFunctions.c in Sources */,
				C5C0B8091872F94200399AE2 /* UIImage+Resizable.m in Sources */,
				C5262E6D1876E6F300C0360F /* UTContainerViewController+Protected.m in Sources */,
				C53F89661875503000B8A614 /* NSObject+UTFrameworkProtected.m in Sources */,
				C5D45A5A1877CDC800DB2628 /* UTTableCell.m in Sources */,
				C5908FAE187712D700BE6F0C /* UTDataProvider.m in Sources */,
				C53F896218754E7B00B8A614 /* NSObject+UTFramework.m in Sources */,
				C53618AD186E837B00EDE4C7 /* UTObject.m in Sources */,
				C5C0B8071872F94200399AE2 /* UIImage+ImageMasked.m in Sources */,
				C5D45A4B1877CD4900DB2628 /* UTTableViewController.m in Sources */,
				C56A4EF4186E88BD009FB25A /* UTNavigationCenter.m in Sources */,
				C5262E7B1876E71300C0360F /* UTNavigationController.m in Sources */,
				C5262E6F1876E6F300C0360F /* UTControlButton.m in Sources */,
				C56A4EFF186E89CC009FB25A /* UTRootViewController.m in Sources */,
				C5908FB2187712D700BE6F0C /* UTTableProvider.m in Sources */,
				C50221E01A0F600400D9B196 /* NSNumber+UTFramework.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C536183E186E7DE700EDE4C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		C536183F186E7DE700EDE4C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		C5361841186E7DE700EDE4C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9B6DC1271863C80D1C72C1DE /* Pods.debug.xcconfig */;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "UTFramework/UTFramework-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		C5361842186E7DE700EDE4C7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6923811F946C09BB58E89E79 /* Pods.release.xcconfig */;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "UTFramework/UTFramework-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C5361817186E7DE700EDE4C7 /* Build configuration list for PBXProject "UTFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C536183E186E7DE700EDE4C7 /* Debug */,
				C536183F186E7DE700EDE4C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C5361840186E7DE700EDE4C7 /* Build configuration list for PBXNativeTarget "UTFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C5361841186E7DE700EDE4C7 /* Debug */,
				C5361842186E7DE700EDE4C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C5361814186E7DE700EDE4C7 /* Project object */;
}
